// Mesh 
type    tri
nredge  3
nrpts   3    
// Solver 
nonlinear_FE    full Newton   
// mask status 
used_cmask	1
used_rmask	1
// pressure waveform
used_lc     0
lc_file     old_curve.csv
// norm_mask
norm_ang        30
bad_ang         40
young_highcurv  10000000000
// material     PreCouNeoHoo PreUnCouNeoHoo CouNeoHoo UnCouNeoHoo  
material_model  PreCouNeoHoo 	
young_red       20000000
young_yellow    20000000
young_white     20000000
young_remain    10000000
young_distal    10000000
young_parent    10000000
young_neck      20000000
young_body      20000000
young_dome      20000000
pois            0.49 
ro              1.101	
k               16.66e7
NJyoung         50000000
incyoung        5000000
// Label  <red, yellow, white, cyan, rupture, remain>
label_red       1 
label_yellow    4
label_white     7
label_rupture   9
// Boundary condition:
used_BCmask    0
colorid_remain 0
colorid_distal 2
colorid_parent 1
colorid_neck   4
colorid_body   8
colorid_dome   16
fix_remain     1
fix_distal     1
fix_parent     0
fix_neck       0
fix_body       0
fix_dome       0
load_remain    0
load_distal    0
load_parent    1
load_neck      1
load_body      1
load_dome      1
// thickness 
thick_remain   0.02
thick_distal   0.02
thick_parent   0.02
thick_neck     0.01
thick_body     0.01
thick_dome     0.01
thick_red      0.005
thick_yellow   0.04
thick_white    0.04
// pressre
pre_stress     106658
2step_pres     159987
print_st	   1
