// Mesh 
type    tri
nredge  3
nrpts   3    
// Solver 
nonlinear_FE    full Newton   
// mask status 
used_cmask	0
used_rmask	1
// Neo-Hooken 	
young_red       10000000
young_yellow    10000000
young_white     10000000
young_remain    10000000
young_distal    10000000
young_parent    10000000
young_neck      20000000
young_body      20000000
young_dome      20000000
pois            0.49 
ro              1.101	
NJyoung         50000000
incyoung        5000000
// Label  <red, yellow, white, cyan, rupture, remain>
label_red       1 
label_yellow    2
label_white     7
// Boundary condition:
used_BCmask    1
colorid_remain 0
colorid_distal 2
colorid_parent 1
colorid_neck   4
colorid_body   8
colorid_dome   16
fix_remain     1
fix_distal     1
fix_parent     0
fix_neck       0
fix_body       0
fix_dome       0
load_remain    0
load_distal    0
load_parent    1
load_neck      1
load_body      1
load_dome      1
// thickness 
thick_remain   0.01
thick_distal   0.01
thick_parent   0.01
thick_neck     0.01
thick_body     0.01
thick_dome     0.01
thick_red      0.01
thick_yellow   0.01
thick_white    0.01
// pressre
pre_stress     106658
2step_pres     159987
print_st	1
